<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="20dp"
        tools:context=".PizzaStoreDetailActivity">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/storeLogoImg"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            app:civ_border_color="#808080"
            app:civ_border_width="2dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="50dp"
            android:gravity="center_vertical">
            // 다이아몬드 이미지
            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:src="@drawable/button_black2"
                android:scaleType="centerCrop"/>
            // 이름 텍스트
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="Store Name"
                android:textSize="20sp"/>
        </LinearLayout>

        // 이름 입력
        <TextView
            android:id="@+id/storeNameTxt"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:layout_height="50dp"
            android:text="가게이름"
            android:textColor="#000000"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    // 다이아몬드 이미지
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/button_black2"
                        android:scaleType="centerCrop"/>
                    // 핸드폰번호 텍스트
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="Call"
                        android:textSize="20sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/storePhoneTxt"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="전화번호"
                    android:gravity="center_vertical"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/callBtn"
                android:layout_marginRight="10dp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="전화"
                android:textSize="20dp"
                android:textColor="#000000"
                android:background="@drawable/gray_button_layout"/>

        </LinearLayout>


    </LinearLayout>

</layout>